<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SPIN SHARK</title>
	<link rel="stylesheet" type="text/css" href="spin.css">
</head>
<body>
	<div class="wrapper">
	<nav class="navi">
		<img class="logo" src="banner.jpg">
<ul>
	<li><a class="active" href="file:///C:/Users/mohsi/Documents/html/spinshark.com.html?#">Home</a></li>
	<li><a href="file:///C:/Users/mohsi/Documents/html/spinshark.com.html?#" class="about">About</a></li>
	<li><a href="#" class="services">Services</a></li>
	<li><a href="file:///C:/Users/mohsi/Documents/html/registration.html" class="contact">Contact</a></li>

	<li><a href="#" class="feedback">Feedback</a></li>
</ul>
	</nav>
		<div class="center">
			<h1>Welcome To Spin Shark Gaming </h1>
            <h2>Play Something New</h2>
            <div>

            	<form>
            	<button formaction="file:///C:/Users/MoHsIn%20PaArY/Documents/html/videos.html" class="button">Watch video</button></form>
            	<form><button formaction="https://www.youtube.com/channel/UCQSEv8eIamXXd-g5jdXy5JA" class="btn">Subscribe Us</button></form>
            </div>

<!--this is a password-->
		</div>
	</div>
<a href="index1.html" class="sign">Sign in</a>
</body>
</html>